# memoryxtend-initialload-example

./: README.md
RocksDbUtility/: README.md  pom.xml
RocksDbUtility/src/com/gigaspaces/: App.java
RocksDbUtility/src/main/java/com/gigaspaces/: Main.java
other/: configuration.md  insert_v2.sql
stateful-with-db/: pom.xml
stateful-with-db-zipkin/: README.md  pom.xml
stateful-with-db-zipkin/feeder/: pom.xml
stateful-with-db-zipkin/feeder-zipkin/: pom.xml
stateful-with-db-zipkin/feeder-zipkin/src/main/java/com/mycompany/app/: AAMultithreadedFeeder.java  MultithreadedFeeder.java  UnquiesceSpace.java
stateful-with-db-zipkin/feeder/src/main/java/com/mycompany/app/: Feeder.java  MultithreadedFeeder.java
stateful-with-db-zipkin/instrumentation/src/main/java/com/mycompany/app/: FeederJdbc.java  InstrumentationExample.java
stateful-with-db-zipkin/mirror-zipkin/: pom.xml
stateful-with-db-zipkin/mirror/src/main/java/com/mycompany/app/: CustomMirrorConfig.java
stateful-with-db-zipkin/model-zipkin/: pom.xml
stateful-with-db-zipkin/model-zipkin/src/main/java/com/mycompany/app/model/: CrewDutyFlightDetail.java  CrewDutyKey.java  CrewFlightDetail.java  CrewFlightKey.java  CrewHotel.java  CrewMemberFDPData.java  CrewPositionDetail.java  CrewPositionKey.java  CrewSequenceKey.java  CrewSequencePositionDetail.java  FlightOperatingCrew.java  GenericAMOCFlightStatus.java  LKAFlightKey.java  LegalityInd.java  PositionInd.java  RemainingFlightDuty.java  RemainingFlightDutyKey.java  Status.java
stateful-with-db-zipkin/model/src/main/java/com/mycompany/app/model/: Data.java
stateful-with-db-zipkin/scripts/: .my-app-env.sh.swp  demo-start.sh  deploy.sh  feeder.sh  my-app-env.sh  my-app-values.yaml  pu.properties
stateful-with-db-zipkin/space/: pom.xml
stateful-with-db-zipkin/space-zipkin/: pom.xml
stateful-with-db-zipkin/space-zipkin/src/assembly/: dependencies.xml
stateful-with-db-zipkin/space-zipkin/src/main/java/com/space/: MyFilter.java  PostprimaryBean.java
stateful-with-db-zipkin/space/src/main/java/com/space/: PreprimaryBean.java  SimpleListener.java
stateful-with-db-zipkin/space_Local/src/main/resources/: pu.properties
stateful-with-db-zipkin/space_without_memoryXtend/: pom.xml
stateful-with-db-zipkin/space_without_memoryXtend-zipkin/: pom.xml
stateful-with-db-zipkin/space_without_memoryXtend-zipkin/src/main/resources/: pu.properties
stateful-with-db-zipkin/zipkin/: pom.xml
stateful-with-db-zipkin/zipkin/src/main/java/com/gs/test/: TraceHelper.java
stateful-with-db/feeder/: pom.xml
stateful-with-db/model/src/main/java/com/mycompany/app/model/: Data.java
stateful-with-db/space/src/main/java/: MyFilter.java
stateful-with-db/space/src/main/java/com/mycompany/app/: CustomSpaceConfig.java
stateful-with-db/zipkin/: README.md
stateful-with-db/zipkin/src/main/java/com/gs/test/: TraceHelper.java
typeevolution/: README.md  pom.xml
typeevolution/disttask/: pom.xml
typeevolution/disttask/src/main/java/com/samples/disttask/: MyDistributedTask.java  MyTask.java  TypeEvolutionExample.java
typeevolution/disttask/src/main/resources/: run.sh
typeevolution/feeder/: pom.xml
typeevolution/feeder/src/main/java/com/samples/feeder/: Feeder.java
typeevolution/feeder/src/main/resources/: run.sh
typeevolution/model/: pom.xml
typeevolution/model/src/main/java/com/samples/model/v1/: Data.java
typeevolution/modelv2/: pom.xml
typeevolution/modelv2/src/main/java/com/samples/model/: SpaceTypeEvolutionAdapter.java  SpaceTypeEvolutionAdapterImpl.java
typeevolution/modelv2/src/main/java/com/samples/model/v1/: Data.java
typeevolution/modelv2/src/main/java/com/samples/model/v2/: Data.java
typeevolution/pu-common/: pom.xml
typeevolution/pu-common-after-type-change/: pom.xml
typeevolution/pu-common-after-type-change/src/assembly/: dependencies.xml
typeevolution/pu-common/src/assembly/: dependencies.xml
typeevolution/runConfigurations/: Feeder.xml  TypeEvolutionExample.xml
typeevolution/space/: pom.xml
typeevolution/spacewithbean/: pom.xml
typeevolution/spacewithbean/src/main/java/com/samples/: TypeEvolution.java
