db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://52.60.148.224:1433;databaseName=piperdb;encrypt=false
db.username=piper
db.password=Piper123*
hbm2ddl.auto=update
hibernateDebug=false
sourceSpaceName=demo
